/* import fonts from fonts.css */
@import url(./fonts.css);

/* css Variables */
@import url(./partials/_variables.css);

@import url(./partials/_global.css);

/* start navigation */ 

html {
    scroll-behavior: smooth;
}

.img-header{
    width: 50px;
}

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--primary-color2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar_fixed{
    background-color:var(--primary-color3);
}

/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner {
    background: url(../img/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.banner-img{
    padding-top: 10%;
    padding-left: 10%;
}

.img-fluid{
    padding: 2px;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
}

/* .site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
} */

/* .site-main .site-banner .site-title h1{
     font-size: 4rem; 
} */

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}



/* End Banner Area */ 

/* START ABOUT */

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

p.para{
    color: var(--text-color);
    font: normal 500 16px/ 25px  var(--roboto);
}

.about-image{
    padding: 2px;
    width: 400px;    
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    position: relative;
    left: 30%;
}

.servico-image{
    padding: 2px 2px 2px 2px;
    width: 400px;    
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    position: relative;
    left: 30%;
}
/* END ABOUT */


/* PROJETOS */

.site-main .projetos-area{
    padding: 8rem 5rem;
}

/* PROJETOS */

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 25rem;
    min-height: 600px;
    margin: 0rem 4rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

.services img{
    height: 250px;
}

/* End Services Area */ 

/* Contato */

.site-main .services-contato{
    padding: 7rem 2rem;
}

.site-main .services-contato .services-title{
    padding: 0 14rem;
}

.site-main .services-contato .services-title h1{
    font-size: 35px;
}



/* Contato */

.contactForm .form-control {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    font-weight: 400;
    line-height: 1.5;
}


/*  FOOTER   */

footer.footer-area{
    padding: 5rem 0 1rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size: 32px;
    padding: 2rem;
    color: var(--primary-color2);
}

footer.footer-area .social a:hover > i{
    color: var(--border-color);
}
/*  FOOTER   */

.tabProjetos{
    text-align: center;
    padding: 0px 20px;
}

.tabProjetos button{
    margin: 0px 30px;
}

h3 > span{
    display: block;
    font: normal bold 39px/ 50px var(--roboto);
    letter-spacing: 17px;
}
