.title-text{
    font:normal bold 50px/72px var(--roboto);
}

.title-nome{
    font:normal 40px/72px var(--signarita);
    font-size: 4rem;

}

.text-uppercase{
    text-transform: uppercase;
}

/* START BUTTONS */
.button{
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px var(--roboto);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background:var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background:whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.primary-button::after{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px; right: -2px;
    background:var(--gradient-color);
    content: '';
    z-index: -1;
    border-radius: 4px;
}

/* END BUTTONS */


.navbar_fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0; right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;
}
