html,body{
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

/* Css Variables */

:root{
    --primary-color:#F1DAD4;
    --primary-color2:#CE9582;
    --primary-color3:#FADBD5;
    --title-color:#141313;
    --text-color:#777777;
    --border-color:#201f1f17;
    --gradient-color:linear-gradient(90deg,#f1b6a7 0%,#CE9582 100%);
    --shadow-color:0px 10px 30px rgba(118,85,225,0.3);
    --box-shadow: 0px 10px 30px rgba(57,56,61,0.205);

    --roboto:'Roboto',cursive;
    --signarita: 'Signarita Louisse Thin',cursive;
    --cabrito:'cabrito',cursive;
}