<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PKSX4G9');</script>
  <!-- End Google Tag Manager -->

  
  <title>Dra. Sabrina Borges - Psiquiatra</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-70MRE917ZL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-70MRE917ZL');
  </script>

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="css/video.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKSX4G9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- ================== Header Area ================== -->
  <header class="header_area">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="img/Portifolio/logo.png" alt="" class="img-header"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projetos">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#eventos">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- ================== Header Area ================== -->


  <!-- ================== Main Area ================== -->

  <main class="site-main" data-bs-spy="scroll" data-bs-target="#navbar">
    <section class="site-banner" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 site-title">
            <h3 class="title-text">Dra.</h3>
            <h1 id="tituloHome" class="title-nome">Sabrina Borges</h1>
            <h4 class="title-text">Atendimento Psiquiatrico</h4>
            <div class="site-buttons">
              <div class="d-flex flex-row flow-wrap">
                <button class="btn button primary-button text-uppercase" onclick="agendarConsulta()">Agende uma
                  consulta</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 banner-img">
            <img src="img/Portifolio/Sabrina Banner.jpg" alt="Dra. Sabrina Banner" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="about-area" id="sobre">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-image">
              <img src="img/Portifolio/Sabrina Sobre.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 about-title">
            <h2 class="text-uppercase pt-5">
              <span>Sobre mim</span>
            </h2>
            <div class="paragraph py-4 w-75">
              <p class="para">Graduada em medicina pela Universidade Metropolitana de Santos (UNIMES) e pós graduanda em
                Psiquiatria pela Faculdade de ciências médicas da Santa Casa de São Paulo.</p>
              <p class="para">Atualmente trabalha na enfermaria psiquiátrica Centro de tratamento Bezerra de Menezes e
                em atendimentos ambulatoriais de consultório.</p>
              <p class="para">Dra Sabrina tem experiência nas áreas de clínica psiquiátrica, pronto socorro psiquiátrico
                e clínico, psiquiatria hospitalar e ambulatorial.</p>
            </div>
            <button class="btn button primary-button text-uppercase" onclick="agendarConsulta()">Agende uma
              consulta</button>
          </div>
        </div>
      </div>

    </section>

    <section class="projetos-area" id="projetos">
      <div class="tabProjetos">
        <button class="btn button primary-button text-uppercase" id="projetoMocambique">Projeto Moçambique</button>
        <button class="btn button primary-button text-uppercase" id="projetoPalhacoterapia">Palhaçoterapia</button>
      </div>

      <div id="servicoPalhaco" class="tabcontent">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <div class="servico-image">
                <img src="img/Portifolio/Projetos/Palhacoterapia.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <h3 class="text-uppercase pt-5">
                <span class="titulo">Palhaçoterapia</span>
              </h3>
              <p class="para">Durante a faculdade de medicina senti que precisava ajudar outras pessoas, mas não somente
                como médica, e
                sim de maneira humana e levando alegria as pessoas que estavam momentos de sofrimento na intenção.
                Foi então que decidi realizar o curso e participar da palhaçoterapia. Para quem não conhece é uma equipe
                de pessoas que se caracterizam como palhaços e percorrem os quartos dos hospitais levando riso a esse
                ambiente que por vezes é carregado de tristeza.</p>
              <p class="para">É um trabalho gratificante, saber que você conseguiu proporcionar um momento de felicidade
                aquelas pessoas
                que passam por tratamento e enfrentam batalhas.</p>
              <p class="para">A palhaçoterapia também me permitiu levar a África palestrar sobre saúde bucal para as
                crianças.
                Rir é sempre o melhor remédio!</p>
            </div>
          </div>
        </div>
      </div>

      <div id="servicoAfrica" class="tabcontent">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <div class="servico-image">
                <img src="img/Portifolio/Projetos/Africa.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <h3 class="text-uppercase pt-5">
                <span class="titulo">Projeto Moçambique</span>
              </h3>
              <p class="para">Em setembro de 2019 estive em Moçambique por 10 dias com uma equipe de médicos, dentistas
                e voluntários
                para levar a população atendimento em saúde e informação.</p>
              <p class="para">
                Pudemos contar com patrocinadores e doações que nos permitiram levar medicamentos, kit escolares,
                roupas,
                brinquedos e alimentos.</p>
              <p class="para">
                Grande parte da população local é muito carente e não possuem acompanhamento médico e odontológico.
                Foi uma experiência maravilhosa poder levar atendimento a quem necessita, não somente como médica mas
                como
                ser humano e então receber tanta gratidão e aprendizado.</p>
              <p class="para">
                África voltarei em breve!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  ====================== Start Services Area =============================  -->

    <section class="services-area" id="eventos">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center services-title">
            <h1 class="text-uppercase title-text">Eventos</h1>
            <p class="para">
              There are many variations of passages of Lorem Ipsum available, but the majority have
              suffered alteration in some form, by injected humour
            </p>
          </div>
        </div>
        <div class="container services-list">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="services">
                <div class="sevices-img text-center py-4">
                  <img src="./img/Portifolio/Entrevista.jpg" alt="Services-2">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">Entrevista</h5>
                  <p class="card-text text-secondary">
                    Se faz cada vez mais necessário falar abertamente sobre saúde mental para conseguirmos ultrapassar
                    as barreiras da sociedade sobre diversos temas.
                  </p>
                  <p>
                    <a href="javascript:void(0)" id="video-trigger"><i class="fab fa-youtube"></i></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="services">
                <div class="sevices-img text-center py-4">
                  <img src="./img/Portifolio/Palestra.jpg" alt="Services-3">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">Palestra</h5>
                  <p class="card-text text-secondary">
                    Se faz cada vez mais necessário falar abertamente sobre saúde mental para conseguirmos ultrapassar
                    as barreiras da sociedade sobre diversos temas.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!--  ====================== End Services Area =============================  -->
    </div>
    </section>

    <section class="services-contato" id="contato">
      <div class="container">
        <!-- <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h1 class="text-uppercase title-text">Contato</h1>
          </div>
        </div> -->
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="wrapper">
              <div class="row no-gutters">
                <div class="col-lg-8">
                  <div class="contact-wrap w-100 p-md-5 p-4">
                    <!-- <h3>Contact us</h3> -->
                    <p class="mb-4">Caso tiver alguma dúvida ou quiser conversar, pode entrar em contato pelo formulário
                      ou por WhatsApp (11) 91022-7455</p>
                    <!-- <div id="form-message-success" class="mb-4">
                      Sua mensagem foi enviada, obrigada!
                    </div> -->
                    <!-- <div class="row">
                      <div class="row">
                        <p class="mb-4" style="font-weight: bold;">São José dos Campos</p>
                        <p class="mb-4"><span>Endereço:</span> Rua Juiz David Barrilli, nº 306 - Jd. Aquarius - Centro
                          Empresarial Aquarius (Torre C - Sala 710)</p>
                      </div>
                      <div class="row">
                        <p class="mb-4" style="font-weight: bold;"><span>São Paulo</span></p>
                        <p class="mb-4"><span>Endereço:</span>Em breve</p>
                      </div>
                    </div> -->
                    <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Nome" required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="E-mail"
                              required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto"
                              required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                              placeholder="Mensagem" required></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <button type="submit" class="btn button primary-button text-uppercase">Enviar
                              Mensagem</button>
                            <div class="submitting"></div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-4">
                  <!-- <div class="info-wrap w-100 p-5 img" style="background-image: url(img/Portifolio/Contato/img.jpg);">
                  </div> -->
                  <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CVJgj8IJWDE/"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                  </blockquote>
                  <!-- <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CVA96ueLz_-/"></blockquote> -->
                  <script async src="//www.instagram.com/embed.js"></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--  ====================== End Services Area =============================  -->
  </main>

  <!-- ================== Main Area ================== -->

  <!-- <div id="vidBox">
    <div id="videCont">
      <video autoplay id="demo" loop controls>
        <source src="video/Setembro Amarelo - A arte de ouvir.mp4" type="video/mp4">
      </video>
     </div>
  </div> -->


  <footer class="footer-area" id="contato">
    <div class="container">
      <div class="">
        <div class="site-logo text-center py-4">
          <a href="#"><img src="img/Portifolio/logo.png" alt="logo"></a>
        </div>
        <div class="social text-center">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#" onclick="agendarConsulta()"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="copyrights text-center">
          <p class="para">
            2021 Todos os direitos reservados | <a href="#"><span style="color: var(--primary-color2);">Wendell
                Euriques</span></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- custom scripts file -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- <script src="js/video.js"></script> -->




</body>

</html>